[supervisord]
nodaemon=true
loglevel=debug

[program:uvicorn]
command=uvicorn app.server:app --host 0.0.0.0 --port 8001
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:npm]
#command=npm run start:server
#directory=/code/gpt-crawler
#autorestart=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/stderr
#stderr_logfile_maxbytes=0
